APP__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
APP__DB__ECHO=False
APP__DB__ECHO_POOL=False
APP__DB__POOL_SIZE=50
APP__DB__MAX_OVERFLOW=10


APP__RUN__HOST=127.0.0.1
APP__RUN__PORT=8000


APP__API__PREFIX=/api


APP__LOG__PATH=/logs/app_logs.log